# memoday

./: .gitignore  IOS_INSTALL_GUIDE.md  IOS_UPDATE_GUIDE.md  PACKAGING_GUIDE.md  Podfile.template  SUPABASE_SETUP_GUIDE.md  capacitor.config.json  install-guide.html  manifest.json  package-lock.json  package.json  supabase_schema.sql
.github/workflows/: build-android.yml  build-ios.yml
android/: .gitignore  build-apk.bat  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: android-bridge.js  index.html  standalone.html
android/app/src/main/assets/public/js/: db.js
android/app/src/main/java/com/memoday/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios-app/: project.yml
ios-app/MemodayApp/: index.html  style.css
ios-app/MemodayApp/Base.lproj/: LaunchScreen.storyboard
ios-app/MemodayApp/js/: notify.js
ios-project/Memoday.xcodeproj/: project.pbxproj
ios-project/MemodayApp/: AppDelegate.swift  Info.plist  index.html  standalone.html
ios-project/MemodayApp/js/: bundle.js
js/: utils.js
www/: index.html  sw.js
www/js/: app.js  calendar.js
